* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    background-color: #f0f0f0;
}

#main {
    text-align: center;
}

.bg {
    background-color: rgb(3, 3, 210);
    height: 280px;
    position: relative;
}

.for {
    display: flex;
    justify-content: center;
    margin-top: -130px;
    position: relative;
}

.for-container {
    background-color: white;
    width: 300px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    padding: 20px 80px;
    background-color: rgb(231, 228, 228);
    padding-bottom: 80px;
}

#email,
#password {
    width: 100%;
    padding: 6px;
    margin: 10px 0;
    box-sizing: border-box;
}

.f {
    font-size: 16px;
    font-weight: bold;
    text-align: left;
}

#btn {
    margin-top: 30px;
    border: 2px solid rgb(42, 69, 243);
    padding: 10px;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(42, 69, 243);
}

#btn:hover {
    background-color: rgb(1, 23, 30);
    border: 2px solid rgb(1, 23, 30);

}

.img {
    height: 100px;
    border-radius: 20px;
    margin-bottom: 10px;
}

#button {
    margin: 12px;
    height: 50px;
    width: 120px;
    border-radius: 10px;
    background: #333;
    justify-content: center;
    align-items: center;
    box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #444,
        inset -5px -5px 10px #222;
    font-family: "Damion", cursive;
    cursor: pointer;
    border: none;
    font-size: 16px;
    color: rgb(161, 161, 161);
    transition: 500ms;
}

#button:hover {
    box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #222,
        inset -5px -5px 10px #444;
    color: #d6d6d6;
    transition: 500ms;
}