* {
    margin: 0%;
    font-family: sans-serif;
}

.nav-container {
    background-color: #212527;
    padding: 1% 0%;
    display: flex;
    text-align: center;
    justify-content: space-around;
    position: fixed;
    width: 100%;
}

.logo {
    height: 68px;
}

.nav-anc {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
}

.nav-ancs {
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.contact {
    font-weight: bold;
    background-color: #FFDD00;
    color: #212527;
    padding: 10px 17px;
    border-radius: 5px;
}

.plan {
    padding-top: 100px;
    background-image: url('../Images/eventbg.jpg');
    height: 600px;
    color: white;
}

.we-plan {
    display: flex;
    justify-content: space-evenly;
}

.book {
    color: #FFDD00;
    font-size: 20px;
    filter: drop-shadow(2px 2px 2px black);
    padding-bottom: 20px;
}

.best-event {
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: center;
    margin-top: 50px;
    /* padding-left: 160px; */
}

.we {
    font-size: 60px;
    gap: 20px;
}

.best-event p {
    font-size: 15px;
    line-height: 25px;

}

.best {
    color: #FFDD00;
    font-size: 55px;
}

.login-l {
    display: flex;
}

.login {
    border-radius: 5px;
    margin-top: 50px;
    padding: 20px 25px;
    background-color: rgb(194, 194, 203, 0.8);
}

#name,
#password {
    height: 30px;
    width: 100%;
    border: none;
    padding: 5px;
    border-radius: 5px;
    margin-top: 7px;
    font-size: 15px;
}

#name {
    margin-bottom: 20px;
}

.login-btn {
    width: 100%;
    font-size: 15px;
    background-color: #FF5F6A;
    border: none;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    color: white;

}

.new {
    /* font-style: italic; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.login-btn:hover {
    background-color: #fa7982;
}

.em {
    padding-top: 20px;
}

.sec-2 {
    margin: 2% 12%;
}

.our {
    text-align: center;
    color: #FF5F6A;
    font-size: 45px;
    margin-bottom: 20px;
}

.our-p {
    text-align: center;
    line-height: 20px;
    font-size: 15px;
    color: #212527;
    margin-bottom: 50px;
}

.our-sec {
    display: flex;
    justify-content: space-between;
}

.our-imgs {
    height: 220px;
    box-shadow: 2px 2px 10px;
}

.our-img {
    height: 175px;
}

.event {
    text-align: center;
    margin-top: 5px;
}

.event:hover {
    color: #f91d2c;
}

.move-top,
.nav-anc {
    /* position: fixed; */
    /* width: 200px; */
    padding: 10px 20px;
    /* background-color: #007BFF; */
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;

}

.move-top:hover,
.nav-anc:hover {
    background-color: #0056b3;
}

.forgot-btn {
    background-color: transparent;
    border: none;
    color: #551ABB;
    font-size: 15px;
    margin-left: 110px;
    text-decoration: underline;
    margin-bottom: 10px;
    letter-spacing: 1px;
}