body {
    padding: 0%;
    margin: 3% 30%;
}

img {
    width: 150px;

}

.sub {
    width: 350px;
    height: 500px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding-bottom: 20px;
}

.verify {
    font-size: 18px;
    font-weight: 600;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    background-color: rgba(7, 133, 22, 0.6);
    border-radius: 5px;
}

.para {
    font-size: 14px;
    color: gray;
    width: 200px;
    text-align: center;
}

.otp {
    position: relative;
    bottom: 10px;
    font-weight: bold;
    letter-spacing: 2px;
}

.container {
    text-align: center;
}

.otp-input {
    width: 25px;
    height: 25px;
    text-align: center;
    margin: 0 5px;
    font-size: 16px;
}

input[type="text"] {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 4px;
    outline: none;
    margin-bottom: 20px;
}

input[type="text"]:focus {
    border-color: dodgerblue;
}

button {
    width: 6em;
    height: 2.5em;
    border-radius: 30em;
    font-size: 16px;
    font-family: inherit;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px #c5c5c5,
        -6px -6px 12px #ffffff;
}

button::before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
}

button:hover::before {
    width: 9em;
}