body {
    font-family: 'Arial', sans-serif;
    background-color: #e0f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.profile-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

h2 {
    margin-bottom: 20px;
    color: #00796b;
}

.profile-pic-container {
    margin-bottom: 20px;
}

.profile-pic-container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #00796b;
}

.user-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.detail {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    background-color: #f1f8e9;
    border-radius: 4px;
}

.detail i {
    color: #00796b;
    margin-right: 10px;
}

.detail strong {
    color: #004d40;
    min-width: 80px;
    text-align: left;
}

.detail span {
    flex: 1;
    text-align: left;
    color: #004d40;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #00796b;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #004d40;
}