/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #343a40;
    color: #ffffff;
    padding: 1rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #adb5bd;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 20px;
}

.user-profile,
.user-events {
    background-color: #ffffff;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1,
h2 {
    margin-top: 0;
    color: #343a40;
}

.profile-details p {
    font-size: 1.1rem;
    margin: 10px 0;
}

#edit-profile-btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.25rem;
    color: #ffffff;
    background-color: #007bff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#edit-profile-btn:hover {
    background-color: #0056b3;
}

.events-list {
    display: flex;
    flex-direction: column;
    /* gap: 1.0rem; */
}

.event-card {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.event-card h3 {
    margin-top: 0;
    color: #343a40;
    font-size: 1.2rem;
}

.event-card p {
    margin: 0.5rem 0;
    color: #6c757d;
}

.event-card a {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.25rem;
    color: #ffffff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.event-card a:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #343a40;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #ffffff;
    margin: 10% auto;
    padding: 2rem;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
    position: relative;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#profile-form label {
    display: block;
    margin: 0.5rem 0;
}

#profile-form input {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    box-sizing: border-box;
}

#profile-form button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.25rem;
    color: #ffffff;
    background-color: #007bff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#profile-form button:hover {
    background-color: #0056b3;
}
h4{
    margin: 0%;
    padding: 0%;
}