<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Events - EventPlanner360</title>
    <link rel="stylesheet" href="../Css/events.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">EventPlanner360</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">My Events</a></li>
                <li><a href="#">Logout</a></li>
                <li><a href="#" id="save-event-btn">Save Event</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="user-events">
            <h2>My Events</h2>
            <div id="events-list" class="events-list">
                <!-- Event cards will be appended here by JavaScript -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 EventPlanner360. All rights reserved.</p>
    </footer>

    <!-- Modal for saving event -->
    <div id="event-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Save Event</h2>
            <form id="event-form">
                <label for="eventName">Event Name:</label>
                <input type="text" id="eventName" name="eventName" required>
                <label for="eventDate">Event Date:</label>
                <input type="date" id="eventDate" name="eventDate" required>
                <label for="eventVenue">Event Venue:</label>
                <input type="text" id="eventVenue" name="eventVenue" required>
                <button type="submit">Save Event</button>
            </form>
        </div>
    </div>

    <script src="../Js/events.js"></script>
</body>

</html>