<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Forgot Password</title>
    <link rel="stylesheet" href="../css/forgotpwduser.css">
</head>

<body>
    <div id="main">
        <form action="forgotpassworduser" method="post">
            <div class="bg"></div>
            <div class="for">
                <div class="for-container">
                    <img class="img"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmQWN5iTWapXFajraQmIDFLR41b6SciCCBYpPPvzUWO-BxV6sv"
                        alt="">
                    <h3 style="font-size: 30px; margin-bottom: 10px;">
                        Forgot <br> <span style="color: rgb(93, 10, 236);">Password</span>
                    </h3>
                    <p style="color: gray; line-height: 18px; margin-bottom: 10px; font-size: 18px;">Enter
                        your email and reset your password</p>
                    <p class="f">
                        Email: <input type="email" name="email" id="email">
                    </p>
                    <input class="submit" id="btn" type="submit" name="forgot" value="Send OTP">
                </div>
            </div>
        </form>
    </div>
    <script src="../js/forgotpwduser.js"></script>

</body>

</html>