<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360 Event Planner</title>
    <link rel="stylesheet" href="../Css/index.css">
</head>

<body>
    <nav class="nav-container">
        <div><img class="logo" src="../Images/logo.png" alt=""></div>
        <div class="nav-ancs">
            <a class="move-top" href="">Home</a>
            <a class="nav-anc" href="">About us</a>
            <a class="nav-anc" href="">Services </a>
            <a class="nav-anc contact" href="">Contact Us</a>
        </div>
    </nav>
    <div class="plan">
        <div class="we-plan">
            <div class="best-event">
                <h1 class="we">WE PLAN THE</h1>
                <h1 class="best">BEST EVENTS</h1>
                <p>
                    LOOK NO FURTHER! WE PROUDLY ANNOUNCE OURSELVES AS THE
                    <br> BEST EVENT MANAGEMENT COMPANY IN INDIA!
                </p>
            </div>
            <div class="login-l">
                <div class="login">
                    <h1 class="book">BOOK YOUR EVENT PLANNER NOW</h1>
                    <div>
                        <label for="name" class="em">Email :</label>
                        <input type="text" name="name" id="name" placeholder="Enter Your Email">
                        <br>
                        <label for="password" class="em">Password :</label>
                        <input type="password" name="password" id="password" placeholder="Enter Your Password" />
                    </div>
                    <button class="login-btn" id="login">Login</button>
                    <button class="forgot-btn" id="forgot-password">Forgot Password</button>
                    <br>
                    <p>Don't have an Account? <a href="http://127.0.0.1:5500/Html/userregister.html" class="new">New
                            user</a></p>
                </div>
            </div>

        </div>
    </div>
    <div class="sec-2">
        <h1 class="our">
            Our Services
        </h1>
        <p class="our-p">Get your events designed, planned and organized by the leading event management planners in
            India. Enjoy
            hassle-free events, <br>
            parties, conferences, wedding, PR events, and what not!</p>
        <div class="our-sec">
            <div class="our-imgs"><img class="our-img" src="../Images/corprate.jpg" alt="">
                <h4 class="event">CORPORATE EVENTS</h4>
            </div>
            <div class="our-imgs"><img class="our-img" src="../Images/engment.jpg" alt="">
                <h4 class="event">WEDDING EVENTS</h4>
            </div>
            <div class="our-imgs"><img class="our-img" src="../Images/tran.jpg" alt="">
                <h4 class="event">CELEBRITY MANAGEMENT</h4>
            </div>
            <div class="our-imgs"><img class="our-img" src="../Images/corpevent.jpg" alt="">
                <h4 class="event">PR MANAGEMENT</h4>
            </div>
        </div>
    </div>
    <script src="../Js/login.js"></script>
</body>

</html>