<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyEvents Dashboard - EventPlanner360</title>
    <link rel="stylesheet" href="../Css/myevents.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">EventPlanner360</div>
            <ul class="nav-links">
                <li><a href="#" id="home">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Html/saveevents.html" id="home">Save Events</a></li>
                <li><a href="#" onclick="logout()">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="user-events">
            <h2>My Events</h2>
            <div style="gap: 200px; ">
                <div class="events-list"></div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 EventPlanner360. All rights reserved.</p>
    </footer>
    <script src="../Js/myevents.js" defer></script>
</body>

</html>