<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="../Css/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div class="profile-container">
        <h2>User Profile</h2>
        <div class="profile-pic-container">
            <img src="https://tse2.mm.bing.net/th?id=OIP.H3Xxvz-5yotdS4Xr6SfnmwHaHa&pid=Api&P=0&h=180"
                alt="Profile Picture" id="profilePic">
        </div>
        <div id="userProfileDetails" class="user-details"></div>
        <button onclick="goBack()">Go Back</button>
    </div>

    <script>
        function displayUserProfile() {
            const user = JSON.parse(localStorage.getItem('userProfile'));
            if (user) {
                const userProfileDiv = document.getElementById('userProfileDetails');
                userProfileDiv.innerHTML = `
                    <div class="detail"><i class="fa-solid fa-user"></i><strong>Name:</strong> <span>${user.firstName}</span></div>
                    <div class="detail"><i class="fa-solid fa-envelope"></i><strong>Email:</strong> <span>${user.email}</span></div>
                    <div class="detail"><i class="fa-solid fa-lock"></i><strong>Password:</strong> <span>${user.password}</span></div>
                    <div class="detail"><i class="fa-solid fa-phone"></i><strong>Phone:</strong> <span>${user.phone}</span></div>
                `;
            } else {
                document.getElementById('userProfileDetails').innerText = 'No user data available.';
            }
        }

        function goBack() {
            window.location.href = "user.html";
        }

        window.onload = displayUserProfile;
    </script>
</body>

</html>