<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Event</title>
    <link rel="stylesheet" href="../Css/saveevents.css">
</head>

<body>
    <div class="container">
        <h1>Save Event</h1>
        <form id="eventForm">

            <h2>Event Details</h2>
            <label for="eventName">Event Name</label>
            <input type="text" id="eventName" name="eventName" required>

            <label for="description">Description</label>
            <textarea id="description" name="description" required></textarea>

            <label for="venue">Venue</label>
            <input type="text" id="venue" name="venue" required>

            <label for="eventDate">Event Date</label>
            <input type="date" id="eventDate" name="eventDate" required>


            <label for="eventType">Event Type</label>
            <input type="text" id="eventType" name="eventType" required>

            <h2>Guests</h2>
            <div id="guestList">
                <div class="guest">
                    <label for="guestName">Name</label>
                    <input type="text" class="guestName" name="guestName" required>
                    <label for="guestEmail">Email</label>
                    <input type="email" class="guestEmail" name="guestEmail" required>
                    <label for="guestPhone">Phone Number</label>
                    <input type="tel" class="guestPhone" name="guestPhone" required>
                </div>
            </div>
            <button type="button" onclick="addGuest()">Add Guest</button>

            <h2>Budget Items</h2>
            <div id="budgetList">
                <div class="budgetItem">
                    <label for="budgetItem">Item</label>
                    <input type="text" class="budgetItemName" name="budgetItem" required>
                    <label for="budgetAmount">Amount</label>
                    <input type="number" step="0.01" class="budgetAmount" name="budgetAmount" required>
                </div>
            </div>
            <button type="button" onclick="addBudgetItem()">Add Budget Item</button>

            <h2>Vendors</h2>
            <div id="vendorList">
                <div class="vendor">
                    <label for="vendorName">Name</label>
                    <input type="text" class="vendorName" name="vendorName" required>
                    <label for="vendorService">Service</label>
                    <input type="text" class="vendorService" name="vendorService" required>
                    <label for="vendorCost">Cost</label>
                    <input type="number" step="0.01" class="vendorCost" name="vendorCost" required>
                    <label for="vendorContact">Contact Info</label>
                    <input type="tel" class="vendorContact" name="vendorContact" required>
                </div>
            </div>
            <button type="button" onclick="addVendor()">Add Vendor</button>

            <button type="submit">Save Event</button>
        </form>
    </div>

    <script src="../Js/saveevent.js"></script>
</body>

</html>