<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Event</title>
    <link rel="stylesheet" href="../Css/updateevent.css">
</head>

<body>
    <div class="container">
        <h1>Update Event</h1>
        <form id="eventForm">

            <h2>Event Details</h2>
            <label for="eventName">Event Name</label>
            <input type="text" id="eventName" name="eventName" required>

            <label for="description">Description</label>
            <textarea id="description" name="description" required></textarea>

            <label for="venue">Venue</label>
            <input type="text" id="venue" name="venue" required>

            <label for="eventDate">Event Date</label>
            <input type="date" id="eventDate" name="eventDate" required>

            <label for="eventType">Event Type</label>
            <input type="text" id="eventType" name="eventType" required>




            <h2>Guests</h2>
            <div id="guestList"></div>
            <button id="addGuestButton">Add Guest</button>

            <h2>Budget Items</h2>
            <div id="budgetList"></div>
            <button id="addBudgetButton">Add Budget Item</button>

            <h2>Vendors</h2>
            <div id="vendorList"></div>
            <button id="addVendorButton">Add Vendor</button>


            <button type="submit">Update Event</button>
        </form>
    </div>

    <script src="../Js/updateevent.js"></script>
</body>

</html>