<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration - EventPlanner360</title>
    <link rel="stylesheet" href="../Css/userregister.css">
</head>

<body>
    <div class="registration-container">
        <div class="registration-form">
            <h1>Register</h1>
            <form id="registrationForm">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="phoneNumber">Phone Number</label>
                    <input type="tel" id="phoneNumber" name="phoneNumber" required>
                </div>
                <button type="submit" id="submit">Register</button>
            </form>
            <p class="login-link">Already have an account? <a href="login.html" id="already">Login here</a></p>
        </div>
    </div>
    <script src="../Js/userregister.js"></script>
</body>

</html>