<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Confirm Password</title>
    <link rel="stylesheet" href="../css/usercpwd.css">
</head>

<body>
    <form>
        <h2 style="text-align: center;">Change your Password</h2>
        <div class="form-group">
            <label for="password"><span id="span">Password:</span></label>
            <input type="password" id="forget" name="password" required>
        </div>
        <div class="form-group">
            <label for="confirmPassword"><span id="cspan">Confirm Password:</span></label>
            <input type="password" id="cpassword" name="cpassword" required>
        </div>
        <button type="submit" class="submit">Submit</button>
    </form>
    <script src="../js/user_cpwd.js"></script>
</body>

</html>