<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User otp</title>
    <link rel="stylesheet" href="../css/otpsent.css">
</head>

<body>
    <div class="main">
        <div class="sub">
            <p class="otp">OTP</p>
            <div>
                <div><img src="../images/otp.png" alt=""></div>
            </div>
            <p class="verify">Verification Code</p>
            <p class="para">We have set a verification code to your email address</p>
            <div class="container">
                <h2>Enter OTP</h2>
                <input type="text" id="otp_check">
                <br>
                <button class="submit">verify</button>

            </div>

        </div>
    </div>
    <script src="../js/user_otpsent.js"></script>
</body>

</html>d